name: Bonjour
on:
  - push
  - pull_request
jobs:
  artefact:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
           distribution: 'temurin'
           java-version: '17'
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
           maven-version: 3.8.2
      - name: verif version
        run: mvn -v
      - name: maven compile
        run: mvn compile
      - name: maven package
        run: mvn package
      - name: maven test
        run: mvn test
      - name: maven IT
        run: mvn verify -DskipUnitTests=true


         
